{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitCompany": "",
    "baseName": "dataelyApp",
    "packageName": "com.dataely.app",
    "packageFolder": "com/dataely/app",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "vue",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1625993378753,
    "jwtSecretKey": "YTIzYmM5ZDA5NmNhNzMxZmMyNzZhODQ0ZDVlODE3NmUxNjU1YTc0MmFmZGNlZjk3YmRjMWMwZTk3MmRiYWI0MDg3Njk5ZWJiOTQ4NTgwNDllNjRkMGVmNDgxOWY2MDRjYTkzYTlmNzI1NjBjN2VmN2U2ZTllZmNkOTQxNWI5ZmE=",
    "devServerPort": 9060,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "ighori",
  "repository-name": "dataely-app"
}
